[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:mysql]
command=/usr/bin/mysqld_safe --port=3306
autorestart=true

[program:crond]
command=/usr/sbin/crond -n
autorestart=true
autostart=true

[program:front-end]
command=/bin/bash -c /start-front-end.sh
autorestart=true
autostart=false

[inet_http_server]
port=9001
