
- [Commandes](#commandes)
  - [INTRODUCTION À LA CLI  DOCKER](#introduction--la-cli--docker)
    - [Les variables d’environnement Docker](#les-variables-denvironnement-docker)
  - [LES COMMANDES SYSTÈME](#les-commandes-systme)
    - [docker ps / docker container ls](#docker-ps--docker-container-ls)
    - [docker create et docker run](#docker-create-et-docker-run)
  - [INTERACTIONS AVEC UN CONTENEUR DÉMARRÉ](#interactions-avec-un-conteneur-dmarr)
    - [docker logs / docker container logs](#docker-logs--docker-container-logs)
    - [docker exec / docker container exec](#docker-exec--docker-container-exec)
    - [docker attach / docker container attach](#docker-attach--docker-container-attach)
    - [docker cp / docker container cp](#docker-cp--docker-container-cp)
    - [docker diff / docker container diff](#docker-diff--docker-container-diff)
    - [docker export / docker container export](#docker-export--docker-container-export)
    - [docker save et docker load / docker image save et docker image load](#docker-save-et-docker-load--docker-image-save-et-docker-image-load)

## Commandes



### LES COMMANDES SYSTÈME

#### docker ps / docker container ls
```
docker rm $(docker ps -a -q)
```

#### docker create et docker run 
```
docker create -name=webserver nginx
docker start webserver
docker run -t -i centos:7 /bin/bash
```

### INTERACTIONS AVEC UN CONTENEUR DÉMARRÉ

#### docker logs / docker container logs
```
docker run -d --name loop php php -r "while(true){echo \"Log something every 2 sec\n\";sleep(2);}"
docker ps
docker logs loop
```

#### docker exec / docker container exec
```
docker run -d --name webserver nginx
docker exec -t -i webserver /bin/bash
```

#### docker attach / docker container attach
```
docker run -d -p 8000:80 --name webserver nginx
docker attach --sig-proxy=false  webserver
docker attach  webserver
différence ?
```

#### docker cp / docker container cp
```
docker run -d -p 8000:80 --name webserver nginx
docker cp webserver:/usr/share/nginx/html/index.html .
echo "Hello World" > index.html
docker cp index.html webserver:/usr/share/nginx/html/index.html
```

#### docker diff / docker container diff
```
docker run -t -i --name exemple centos:7 /bin/bash
docker diff exemple
echo "Hello" > test.txt
docker diff exemple
```

#### docker export / docker container export
```
docker run -d --name webserver nginx
docker export webserver > test.tar
```

#### docker save et docker load / docker image save et docker image load
```
docker save centos:7 > centos.tar
docker load -i=centos.tar
```



